{
  "name": "exterawebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "dev:clean": "node scripts/dev-clean.js",
    "prebuild": "node scripts/generatePublicImageAssets.js",
    "build": "next build",
    "postinstall": "rm -rf node_modules/solar-icon-set/node_modules/@types",
    "assets:manifest": "node scripts/generatePublicImageAssets.js",
    "maps:locations": "tsx scripts/generateLocationHabitatMaps.ts",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx --test src/lib/**/*.test.ts",
    "audit:public-cache": "node scripts/audit-public-cache.mjs",
    "refresh:published-seo-slugs": "node scripts/refreshPublishedSeoSlugs.mjs",
    "refresh:published-seo": "node scripts/refreshPublishedSeoSlugs.mjs && tsx scripts/refreshPublishedSeoSnapshots.mts",
    "seo:audit": "node scripts/generateSeoSpeciesGapReport.js",
    "seo:audit:missing-principles": "node scripts/generateMissingPrinciplesReviewReport.js",
    "seo:audit:flagship": "node scripts/generateFlagshipSpeciesGapReport.js",
    "seo:audit:species-pages": "tsx scripts/auditIndexedSpeciesPages.ts",
    "seo:audit:catalog-parity": "node scripts/generateCatalogWebsiteParityReport.js",
    "support:setup-webhook": "node scripts/setupResendSupportWebhook.js",
    "symbolism:generate": "node scripts/generateSymbolismPostFiles.cjs",
    "symbolism:queue": "node scripts/generateSymbolismBlogQueue.cjs",
    "symbolism:validate": "node scripts/validateSymbolismPosts.cjs",
    "symbolism:seed-images": "node scripts/seedSymbolismImages.cjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.34.0",
    "eslint-config-next": "^13.4.1",
    "leaflet": "^1.9.4",
    "mathjs": "^11.8.0",
    "next": "^13.4.4",
    "next-intl": "2.14.0-beta.3",
    "prettier": "^3.9.6",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^5.0.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.2",
    "resend": "^6.12.4",
    "sharp": "^0.33.5",
    "solar-icon-set": "^1.0.0",
    "standardwebhooks": "^1.0.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/leaflet": "^1.9.22",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "tailwindcss-interaction-media": "^0.1.0",
    "tsx": "^4.20.3"
  }
}
